{
  "expo": {
    "name": "GoPlate",
    "slug": "goplate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "goplate",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#070708",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.goplate.app",
      "infoPlist": {
        "NSCameraUsageDescription": "GoPlate uses the camera to film your dishes for 3D menu models.",
        "NSMicrophoneUsageDescription": "GoPlate records audio as part of dish videos.",
        "NSPhotoLibraryUsageDescription": "GoPlate lets you pick dish photos and videos from your library."
      }
    },
    "android": {
      "package": "com.goplate.app",
      "adaptiveIcon": {
        "backgroundColor": "#070708",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "GoPlate uses the camera to film your dishes for 3D menu models.",
          "microphonePermission": "GoPlate records audio as part of dish videos."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#070708",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "68becbb8-a206-49b8-9bc2-f8571c660ec0"
      }
    },
    "owner": "malika_nish",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/68becbb8-a206-49b8-9bc2-f8571c660ec0"
    }
  }
}